{
    "name": "byrongibson.com"
  , "description": "my personal website, built on some of the best FOSS technologies around"
  , "keywords": ["byrongibson", "byrongibson.com"]
  , "homepage": "http://byrongibson.com"
  , "authors": [
      {
        "name": "Byron Gibson",
        "contact": "@byrongibson"
      }
    ]
  , "support": {
      "issues": "https://github.com/byrongibson/byrongibson.com/issues"
    }
}
